app/views/pages/index.pug
extends ../layouts/layout.pug

block content

  // The container .my-48 is not needed. This is just for make it nicer to display for working on
  .my-48

    section.container
      .content
        .shadow-box
          h2.shadow-box-header Earnings Snapshot
            a(href="#0").decoration-none.color-secondary
              i.fa-regular.fa-circle-question.icon-space-before
          .text-center.mb-12
            h3.text-header--5.mb-4 Current Rank: 
              span.rank 
                | Platinum
            p 
              a(href="#0").decoration-none Estimate Earnings as Another Rank
                i.fa-solid.fa-arrow-right.icon-space-before
            p.earning-value USD 26,726
          p.see-more
            a(href="#0").see-more.color-secondary.decoration-none See Breakdown 
              i.fa-solid.fa-arrow-right.icon-space-before

  .my-48 
    section.container
      .content
        
        .text-center.mb-24
          h2.text-header--5 Estimate Earnings as Another Rank
          p
            a(href="#0") See Earning Snapshot Disclosure

        .banner.text-white 
          p.text-large You are estimating your earnings as another rank. Click below to see your current estimate.
          p.see-more
            a(href="#0").see-more.decoration-none.text-uppercase See Breakdown 
              i.fa-solid.fa-arrow-right.icon-space-before

build/index.html
<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Earnings Snapshot">
    <meta name="keywords" content="">
    <title>Earnings Snapshot</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no">
    <meta name="application-name" content="NibleyMade">
    <link href="/assets/css/style.css" rel="stylesheet" media="screen">
  </head>
  <body>
    <div style="display: none"></div>
    <div class="page-wrapper">
      <main id="main-content">
        <!-- The container .my-48 is not needed. This is just for make it nicer to display for working on-->
        <div class="my-48">
          <section class="container">
            <div class="content">
              <div class="shadow-box">
                <h2 class="shadow-box-header">Earnings Snapshot<a class="decoration-none" href="#0"><i class="fa-regular fa-circle-question icon-space-before"></i></a></h2>
                <div class="text-center mb-12">
                  <h3 class="text-header--5 mb-4">Current Rank: <span class="rank">
                       Platinum</span></h3>
                  <p> <a class="decoration-none color-secondary" href="#0">Estimate Earnings as Another Rank<i class="fa-solid fa-arrow-right icon-space-before"></i></a></p>
                  <p class="earning-value">USD 26,726</p>
                </div>
                <p class="see-more"><a class="see-more decoration-none" href="#0">See Breakdown <i class="fa-solid fa-arrow-right icon-space-before"></i></a></p>
              </div>
            </div>
          </section>
        </div>
        <div class="my-48"> 
          <section class="container">
            <div class="content">
              <div class="text-center mb-24">
                <h2 class="text-header--5">Estimate Earnings as Another Rank</h2>
                <p><a class="color-secondary" href="#0">See Earning Snapshot Disclosure</a></p>
              </div>
              <div class="banner text-white"> 
                <p class="text-large">You are estimating your earnings as another rank. Click below to see your current estimate.</p>
                <p class="see-more"><a class="see-more decoration-none text-uppercase" href="#0">See Breakdown <i class="fa-solid fa-arrow-right icon-space-before"></i></a></p>
              </div>
              <div class="progress-bar-group mt-48"> 
                <div class="progress-bar-single">
                  <div class="progress-bar-label">
                    <p>Starter Bundle Bonus</p>
                    <p class="bar-value">USD 25</p>
                  </div>
                  <div class="progress-bar progress-bar-secondary">
                    <div class="progress-bar-fill" style="width: 0%"></div>
                  </div>
                </div>
                <div class="progress-bar-single">
                  <div class="progress-bar-label">
                    <p>Fast Start Bonus</p>
                    <p class="bar-value">USD 3,102</p>
                  </div>
                  <div class="progress-bar progress-bar-secondary">
                    <div class="progress-bar-fill" style="width: 10%"></div>
                  </div>
                </div>
                <div class="progress-bar-single">
                  <div class="progress-bar-label">
                    <p>Unilevel Bonus Total</p>
                    <p class="bar-value">USD 9,934</p>
                  </div>
                  <div class="progress-bar progress-bar-secondary">
                    <div class="progress-bar-fill" style="width: 30%"></div>
                  </div>
                </div>
                <div class="progress-bar-single">
                  <div class="progress-bar-label">
                    <p>Generation Leadership Bonus</p>
                    <p class="bar-value">USD 3,520</p>
                  </div>
                  <div class="progress-bar progress-bar-secondary">
                    <div class="progress-bar-fill" style="width: 20%"></div>
                  </div>
                </div>
                <div class="progress-bar-single">
                  <div class="progress-bar-label">
                    <p>Personal Generation</p>
                    <p class="bar-value">USD 2,663</p>
                  </div>
                  <div class="progress-bar progress-bar-secondary">
                    <div class="progress-bar-fill" style="width: 10%"></div>
                  </div>
                </div>
                <div class="progress-bar-single">
                  <div class="progress-bar-label">
                    <p>Generations</p>
                    <p class="bar-value">USD 7,491</p>
                  </div>
                  <div class="progress-bar progress-bar-secondary">
                    <div class="progress-bar-fill" style="width: 20%"></div>
                  </div>
                </div>
              </div>
              <div class="progress-bar-group mt-48"> 
                <div class="progress-bar-single">
                  <div class="progress-bar-label">
                    <p>Starter Bundle Bonus</p>
                    <p class="bar-value">USD 25</p>
                  </div>
                  <div class="progress-bar">
                    <div class="progress-bar-fill" style="width: 0%"></div>
                  </div>
                </div>
                <div class="progress-bar-single">
                  <div class="progress-bar-label">
                    <p>Fast Start Bonus</p>
                    <p class="bar-value">USD 3,102</p>
                  </div>
                  <div class="progress-bar">
                    <div class="progress-bar-fill" style="width: 10%"></div>
                  </div>
                </div>
                <div class="progress-bar-single">
                  <div class="progress-bar-label">
                    <p>Unilevel Bonus Total</p>
                    <p class="bar-value">USD 9,934</p>
                  </div>
                  <div class="progress-bar">
                    <div class="progress-bar-fill" style="width: 30%"></div>
                  </div>
                </div>
                <div class="progress-bar-single">
                  <div class="progress-bar-label">
                    <p>Generation Leadership Bonus</p>
                    <p class="bar-value">USD 3,520</p>
                  </div>
                  <div class="progress-bar">
                    <div class="progress-bar-fill" style="width: 20%"></div>
                  </div>
                </div>
                <div class="progress-bar-single">
                  <div class="progress-bar-label">
                    <p>Personal Generation</p>
                    <p class="bar-value">USD 2,663</p>
                  </div>
                  <div class="progress-bar">
                    <div class="progress-bar-fill" style="width: 10%"></div>
                  </div>
                </div>
                <div class="progress-bar-single">
                  <div class="progress-bar-label">
                    <p>Generations</p>
                    <p class="bar-value">USD 7,491</p>
                  </div>
                  <div class="progress-bar">
                    <div class="progress-bar-fill" style="width: 20%"></div>
                  </div>
                </div>
              </div>
            </div>
          </section>
        </div>
      </main>
    </div>
    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
    <script src="./assets/js/app.min.js"></script>
  </body>
</html>
